# PoLoT

./: README.md
android_map/app/: build.gradle
android_map/app/src/main/: AndroidManifest.xml
android_map/app/src/main/assets/: Voluntary V5.xml
android_map/app/src/main/java/com/example/project_app/: Back.java  CardAdapter.java  CardItem.java  ChangePasswordActivity.java  DashboardFragment.java  DetailHistory.java  DetectionSensitivityActivity.java  ForgotActivity.java  HistoryFragment.java  MainActivity.java  MapFragment.java  PotholeDataByMonth.java  ProfileActivity.java  ReceiveHoursOfUse.java  RecievedDistance.java  ReportActivity.java  ReportMap.java  ResetPasswordActivity.java  SettingsFragment.java  SigninActivity.java  SignupActivity.java  VerificationCodeActivity.java  WelcomeActivity.java
android_map/app/src/main/java/com/example/project_app/Adapter/: LocationAdapter.java
android_map/app/src/main/java/com/example/project_app/Mapdata/: CustomMarkerPothole.java  LocationSearch.java  MapSearchActivity.java  OnLocationClickListener.java  RoutingHelper.java  (+3 more)
android_map/app/src/main/res/drawable/: background_accepted.xml  background_border_white.xml  background_btn_close.xml  background_button.xml  background_button1.xml  background_button_item_search_location.xml  background_calendar.xml  background_circle.xml  background_detail_history.xml  background_detail_pothole.xml  background_header.xml  background_inputf.xml  background_panel.xml  background_pending.xml  background_rejected.xml  background_report.xml  background_select_time.xml  background_setting.xml  background_setting_component.xml  background_sign_out.xml  baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_cancel_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  bg_navigation.xml  border_gray.xml  border_history.xml  circle_main_map.xml  directions_icon.xml  fab_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  icon_alert_pref.xml  icon_change_password.xml  icon_data_sharing.xml  icon_detection.xml  icon_profile.xml  (+8 more)
android_map/app/src/main/res/layout/: activity_change_password.xml  activity_detail_history.xml  activity_detection_sensitivity.xml  activity_forgot.xml  activity_main.xml  activity_map_search.xml  activity_new_password.xml  activity_profile.xml  activity_report.xml  activity_report_map.xml  activity_signin.xml  activity_signup.xml  activity_verification_code.xml  activity_welcome.xml  bottom_popup_info_place.xml  bottom_popup_info_pothole.xml  bottom_popup_start.xml  custom_alert_dialog.xml  custom_alert_map_report.xml  dialog.xml  dialog_change_password.xml  dialog_confirmed_sign_out.xml  dialog_image_picker.xml  dropdown_item.xml  dynamic_island_notification.xml  fragment_bottom_sheet_dialog.xml  fragment_dashboard.xml  fragment_history.xml  fragment_map.xml  fragment_settings.xml  item_search.xml  lang_dialog.xml  list_item_header.xml  list_item_history.xml
android_map/app/src/main/res/menu/: bottom_nav_menu.xml
android_map/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android_map/app/src/main/res/values-night/: themes.xml
android_map/app/src/main/res/values-vi-rVN/: strings.xml
(+64 files in other folders)
