<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_btn"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_centerVertical="true"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/background_panel" />

        <LinearLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/title1_new_password_acitvity"
                android:textColor="@color/green2"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/title2_new_password_activity"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/part2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/part1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:background="@drawable/background_inputf"
                android:hint="@string/hint_new_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- for error -->
            <TextView
                android:id="@+id/new_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your new password"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:visibility="invisible"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/background_inputf"
                android:hint="@string/hint_confirm_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- for error -->
            <TextView
                android:id="@+id/confirm_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your password again"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/part3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/part2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset_password"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/title1_new_password_acitvity"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/part4"
        android:layout_below="@id/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/line_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/line_dark" />
        <ImageView
            android:id="@+id/line_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/line_dark" />
        <ImageView
            android:id="@+id/line_dark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/line_light" />

    </LinearLayout>
</RelativeLayout>