<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_check"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tick_icon" />
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Changed!"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/icon_check"
        android:textColor="#368C8B"
        android:fontFamily="@font/montserrat_semibold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your password has been changed \nsuccessfully."
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/label1"
        android:textColor="#949494"
        android:fontFamily="@font/montserrat"/>
</RelativeLayout>