<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="@drawable/background_detail_history"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select language"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#368C8B"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"/>
        <RelativeLayout
            android:id="@+id/vie_container"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_below="@id/titleText">
            <ImageView
                android:id="@+id/img_eng_lang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/vi_lang"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_eng_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnamese"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img_eng_lang"/>
            <RadioButton
                android:id="@+id/btn_vie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/vie_container"
            android:background="@color/green" />
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/eng_container"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_below="@id/line">
            <ImageView
                android:id="@+id/img_vie_lang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/en_lang"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_vie_lang"
                android:layout_toRightOf="@+id/img_vie_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/btn_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>